LinearRegression:
Scores: [-0.43345224 -0.33778953 -0.45715106]
Mean RMSE: 0.4095
Standard Deviation: 0.0516
==================================================
RidgeCV:
Scores: [-0.42695662 -0.33800872 -0.45177703]
Mean RMSE: 0.4056
Standard Deviation: 0.0488
==================================================
LassoCV:
Scores: [-0.41475478 -0.29150742 -0.41566397]
Mean RMSE: 0.3740
Standard Deviation: 0.0583
==================================================
RandomForestRegressor:
Scores: [-0.37516039 -0.35629392 -0.40269518]
Mean RMSE: 0.3780
Standard Deviation: 0.0191
==================================================
SVR:
Scores: [-0.42710013 -0.31642831 -0.40599279]
Mean RMSE: 0.3832
Standard Deviation: 0.0480
==================================================
RandomForestRegressor best parameters: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
RandomForestRegressor best score: 0.3619
SVR best parameters: {'C': 0.1, 'epsilon': 0.1, 'kernel': 'sigmoid'}
SVR best score: 0.3711
RidgeCV best parameters: {'alphas': (0.01, 0.1, 1.0, 10.0, 100.0)}
RidgeCV best score: 0.3893
Grid search for LassoCV failed: The 'alphas' parameter of LassoCV must be an array-like or None. Got 0.01 instead.
